@import "../../../styles/bootstrap-variables-rezolver";

/* Included after docfx.vendor (incorporating bootstrap) and the base docfx.css styles */

a #logo {
	padding: 1px;
}

.navbar-inverse {
	border-bottom: none;
}

@subnav-border: darken(@gray-lighter, 10%);

.navbar-default.subnav{
    background:white;
    border-bottom-color:@subnav-border;
}

.github-link{
	font-size:30px;
	margin-top: 2px;
	margin-bottom:0;
	a{
		color:white;
		text-decoration:none;
	}
}

.sidefilter, .sidetoc {
	border-left-color: @subnav-border;
	border-right-color: @subnav-border;
}

.toc-filter{
    /* search box in the toc */
    border: solid 1px @subnav-border;
}

body .toc, .sidenav, .sidefilter, .sidetoc, .fixed-header {
	background: white;
}

h1, h2, h3, h4, h5, h6 {
	/* remove header breaking - looks v.silly for long titles and narrow screens */
	word-wrap: normal; /* break-word;*/
	word-break: normal; /* break-all;*/
}

blockquote {
	border-left-color: @main-color-darker;
	background: fade(@main-color-lighter, 50%);
	font-size: @font-size-base;
	color: @gray-light;

	h5 {
		margin-top: 0;
		margin-bottom: 10px;
	}
}

.toc .level1 > li {
	font-size: @font-size-base;
    font-weight: normal;
}

.toc .level2 {
	font-size: @font-size-small;
	margin-left: 5px;
}

pre{
	position:relative;
}

.labelledCode(){
	&::before {
			content: attr(name);
			display: block;
			position:absolute;
			right:0px;
			top:0px;
			padding: 5px;
			border: 1px solid;
			border-color: darken(@pre-border-color, 30%);
			border-top: none;
			background: darken(@pre-border-color, 30%);
			color: white;
		}

	margin-top:2em;
	display:inline-block;
}

@media only screen and (max-width: @screen-sm) {
	pre code[name] {
		.labelledCode;
	}
}

@media only screen and (min-width: @screen-lg-min){
	pre code[name] {
		.labelledCode;
	}
}


.hljs {
	//have to prevent inherit because if using a transparent colour, the transparency stacks.
	background: none;
}

footer .packageDetails {
	margin-bottom: 5px;
	padding: 10px;
	background: fade(@alert-success-bg, 50%);
	color: @alert-success-text;
}

footer .packageDetails.notyetreleased {
	background: fade(@alert-danger-bg, 50%);
	color: @alert-danger-text;
}

.footer {
	background: @navbar-inverse-bg;
	color: @navbar-inverse-color;

	a {
		color: @main-color;

		&:hover {
			text-decoration: underline;
		}
	}
}

@media only screen and (max-width: @screen-sm) {
	.toc .level2 > li {
		&:after {
			content: none;
		}

		display: inline-block;
		min-width: 20em;
	}

	.toc .nav > .li > a {
		display: inline-block;
	}
}
