@import "bootstrap-rezolver.less";
@import "highlight-theme-rezolver.less";
@import "font-awesome.less";

/* some targetted additions for docfx's use of bootstrap */

.TIP.alert-info {
    .alert-variant(@alert-success-bg, @alert-success-border, @alert-success-text)
}

pre {
    -o-tab-size: 3;
    tab-size: 3;
    padding: @pre-padding; //variable inherited from bootstrap-variables-rezolver.less
}

/* customisations of the scrollbars so that, where supported, they look snazzy as opposed to really awful :) */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: @gray-darker;
}

::-webkit-scrollbar-thumb {
    background: @gray;
}

::-webkit-scrollbar-button {
    display:none;
}
